<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pKw-l6-9CD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="kTv-Lg-c75">
            <objects>
                <viewController id="sHM-39-cWc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IA-Ny-5qZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ekj-hX-zuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzS-Hk-irz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45z-cf-fo8">
                                <rect key="frame" x="110" y="234" width="100" height="100"/>
                                <color key="backgroundColor" red="0.92587828640000003" green="0.411041826" blue="0.47157725690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0r1-wc-rUv"/>
                                    <constraint firstAttribute="width" secondItem="45z-cf-fo8" secondAttribute="height" id="41u-yY-ql6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <segue destination="vxH-Pu-dlU" kind="show" id="LM9-mu-2mS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKb-eq-HA3" customClass="MRNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-0z-MzD" customClass="_BarView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-pO-p74">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="zO9-la-oWg">
                                                        <barButtonItem key="leftBarButtonItem" id="T5e-MW-OyF">
                                                            <view key="customView" contentMode="scaleToFill" id="Ax4-NT-e0E">
                                                                <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-lp-9BO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="N6u-Y9-Bx3"/>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="W3c-EW-QX2"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="返回">
                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-gd-FY1">
                                                                        <rect key="frame" x="50" y="0.0" width="50" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8VM-Yy-tgL"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="UQR-At-df6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="关闭">
                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="v1G-gd-FY1" firstAttribute="leading" secondItem="ILS-lp-9BO" secondAttribute="trailing" id="1xe-R9-AEZ"/>
                                                                    <constraint firstItem="ILS-lp-9BO" firstAttribute="leading" secondItem="Ax4-NT-e0E" secondAttribute="leading" id="90P-7e-Nc7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="v1G-gd-FY1" secondAttribute="trailing" id="N6V-Gm-QsH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ILS-lp-9BO" secondAttribute="bottom" id="hbQ-gN-mfc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="v1G-gd-FY1" secondAttribute="bottom" id="i5I-A7-0fF"/>
                                                                    <constraint firstItem="ILS-lp-9BO" firstAttribute="top" secondItem="Ax4-NT-e0E" secondAttribute="top" id="xtM-Wn-its"/>
                                                                    <constraint firstItem="v1G-gd-FY1" firstAttribute="top" secondItem="Ax4-NT-e0E" secondAttribute="top" id="zx3-Hb-lIw"/>
                                                                </constraints>
                                                            </view>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8MR-pO-p74" secondAttribute="bottom" id="3TG-4W-cSm"/>
                                            <constraint firstAttribute="height" constant="44" id="iPG-yA-WJP"/>
                                            <constraint firstItem="8MR-pO-p74" firstAttribute="leading" secondItem="gzn-0z-MzD" secondAttribute="leading" id="lmF-cG-2kh"/>
                                            <constraint firstAttribute="trailing" secondItem="8MR-pO-p74" secondAttribute="trailing" id="whd-ju-2A7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backButton" destination="ILS-lp-9BO" id="Nvx-mG-Utq"/>
                                            <outlet property="exitButton" destination="v1G-gd-FY1" id="Xqo-tN-i6H"/>
                                            <outlet property="systemBar" destination="8MR-pO-p74" id="sbh-N1-Fkg"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gzn-0z-MzD" secondAttribute="bottom" id="2ss-M0-N8k"/>
                                    <constraint firstItem="gzn-0z-MzD" firstAttribute="leading" secondItem="JKb-eq-HA3" secondAttribute="leading" id="IsJ-o9-vGA"/>
                                    <constraint firstAttribute="trailing" secondItem="gzn-0z-MzD" secondAttribute="trailing" id="gnc-Ft-bf9"/>
                                </constraints>
                                <connections>
                                    <outlet property="barView" destination="gzn-0z-MzD" id="nGB-Ug-8wk"/>
                                    <outlet property="controller" destination="sHM-39-cWc" id="LBf-97-SBE"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4IA-Ny-5qZ" firstAttribute="bottom" secondItem="JKb-eq-HA3" secondAttribute="bottom" constant="-44" id="BMz-cg-loi"/>
                            <constraint firstItem="JKb-eq-HA3" firstAttribute="leading" secondItem="XzS-Hk-irz" secondAttribute="leading" id="DCl-n5-ujA"/>
                            <constraint firstAttribute="trailing" secondItem="JKb-eq-HA3" secondAttribute="trailing" id="Ntg-To-OXI"/>
                            <constraint firstItem="45z-cf-fo8" firstAttribute="centerY" secondItem="XzS-Hk-irz" secondAttribute="centerY" id="iON-Kc-fkv"/>
                            <constraint firstItem="JKb-eq-HA3" firstAttribute="top" secondItem="XzS-Hk-irz" secondAttribute="top" id="mn1-cH-k6B"/>
                            <constraint firstItem="45z-cf-fo8" firstAttribute="centerX" secondItem="XzS-Hk-irz" secondAttribute="centerX" id="yuA-qX-hUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuV-gL-YT9"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbk-kC-ax0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="28.52112676056338"/>
        </scene>
        <!--Controller-->
        <scene sceneID="ibw-re-owH">
            <objects>
                <viewController id="vxH-Pu-dlU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NU-ZD-7ev"/>
                        <viewControllerLayoutGuide type="bottom" id="0GC-FW-k3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRF-1w-MtG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IG9-hc-lpv" customClass="MRNavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-j7-m4S" customClass="_BarView">
                                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-yq-g6m">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <items>
                                                    <navigationItem title="Title" id="oj1-5N-iNM">
                                                        <barButtonItem key="leftBarButtonItem" id="Ah7-mZ-DZl">
                                                            <view key="customView" contentMode="scaleToFill" id="YNk-3z-SEp">
                                                                <rect key="frame" x="16" y="0.0" width="100" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBB-kY-mmu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="CrM-VC-aBG"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cFO-4A-a8g"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="返回">
                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-Ng-iCH">
                                                                        <rect key="frame" x="50" y="0.0" width="50" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4dv-T4-ltm"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="jIp-c2-O3R"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <state key="normal" title="关闭">
                                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="xcs-Ng-iCH" secondAttribute="trailing" id="Kzz-8s-qrR"/>
                                                                    <constraint firstItem="xcs-Ng-iCH" firstAttribute="leading" secondItem="OBB-kY-mmu" secondAttribute="trailing" id="LDK-BJ-r9K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OBB-kY-mmu" secondAttribute="bottom" id="UQC-I3-lSc"/>
                                                                    <constraint firstItem="xcs-Ng-iCH" firstAttribute="top" secondItem="YNk-3z-SEp" secondAttribute="top" id="UTb-1Y-Ad6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xcs-Ng-iCH" secondAttribute="bottom" id="akm-Ku-v5h"/>
                                                                    <constraint firstItem="OBB-kY-mmu" firstAttribute="leading" secondItem="YNk-3z-SEp" secondAttribute="leading" id="dvx-U4-bzM"/>
                                                                    <constraint firstItem="OBB-kY-mmu" firstAttribute="top" secondItem="YNk-3z-SEp" secondAttribute="top" id="yRb-MW-s0S"/>
                                                                </constraints>
                                                            </view>
                                                        </barButtonItem>
                                                    </navigationItem>
                                                </items>
                                            </navigationBar>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4SW-QB-hFE"/>
                                            <constraint firstAttribute="trailing" secondItem="XIs-yq-g6m" secondAttribute="trailing" id="FFe-lp-i5Y"/>
                                            <constraint firstItem="XIs-yq-g6m" firstAttribute="leading" secondItem="BY0-j7-m4S" secondAttribute="leading" id="Wyp-zI-sPO"/>
                                            <constraint firstAttribute="bottom" secondItem="XIs-yq-g6m" secondAttribute="bottom" id="az4-ks-ob9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backButton" destination="OBB-kY-mmu" id="saS-zP-t1Q"/>
                                            <outlet property="exitButton" destination="xcs-Ng-iCH" id="he0-vj-DuW"/>
                                            <outlet property="systemBar" destination="XIs-yq-g6m" id="KgO-4I-zUX"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BY0-j7-m4S" firstAttribute="leading" secondItem="IG9-hc-lpv" secondAttribute="leading" id="QAv-WM-MCY"/>
                                    <constraint firstAttribute="bottom" secondItem="BY0-j7-m4S" secondAttribute="bottom" id="Rz7-3z-udj"/>
                                    <constraint firstAttribute="trailing" secondItem="BY0-j7-m4S" secondAttribute="trailing" id="sk8-A3-pBC"/>
                                </constraints>
                                <connections>
                                    <outlet property="barView" destination="BY0-j7-m4S" id="04b-51-Anu"/>
                                    <outlet property="controller" destination="vxH-Pu-dlU" id="6R2-01-YrK"/>
                                </connections>
                            </view>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL2-yx-c5z">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RL2-yx-c5z" secondAttribute="bottom" id="A99-i0-xGA"/>
                            <constraint firstItem="IG9-hc-lpv" firstAttribute="top" secondItem="eRF-1w-MtG" secondAttribute="top" id="En0-an-V6F"/>
                            <constraint firstItem="IG9-hc-lpv" firstAttribute="leading" secondItem="eRF-1w-MtG" secondAttribute="leading" id="S2c-nd-rRt"/>
                            <constraint firstAttribute="trailing" secondItem="RL2-yx-c5z" secondAttribute="trailing" id="Z1f-QZ-GdY"/>
                            <constraint firstAttribute="trailing" secondItem="IG9-hc-lpv" secondAttribute="trailing" id="bre-ry-XO5"/>
                            <constraint firstItem="RL2-yx-c5z" firstAttribute="leading" secondItem="eRF-1w-MtG" secondAttribute="leading" id="kLn-YE-0im"/>
                            <constraint firstItem="0NU-ZD-7ev" firstAttribute="bottom" secondItem="IG9-hc-lpv" secondAttribute="bottom" constant="-44" id="kxO-mX-CBT"/>
                            <constraint firstItem="RL2-yx-c5z" firstAttribute="top" secondItem="IG9-hc-lpv" secondAttribute="bottom" id="yuO-Vd-8DX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RL2-yx-c5z" id="EHC-yV-IYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdj-ga-Xo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="31.773399014778327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SI-Gf-bE2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pKw-l6-9CD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2UL-nB-RYq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHM-39-cWc" kind="relationship" relationship="rootViewController" id="CCu-fF-WX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7L-tU-AOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="29"/>
        </scene>
    </scenes>
</document>
