<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="N6b-KV-jDc" customClass="MRNavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-7V-v6G" customClass="_BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQS-E5-VJJ" customClass="_BarView">
                    <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj1-8F-5gF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <items>
                                <navigationItem title="Title" id="gJg-Zp-GB4">
                                    <leftBarButtonItems>
                                        <barButtonItem id="AaN-z1-h7a">
                                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zTY-Em-gtS">
                                                <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="返回"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem id="cHQ-Gy-4to">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fnM-rU-IFX">
                                                <rect key="frame" x="68" y="0.0" width="44" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="关闭"/>
                                            </button>
                                        </barButtonItem>
                                    </leftBarButtonItems>
                                </navigationItem>
                            </items>
                        </navigationBar>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Sj1-8F-5gF" firstAttribute="leading" secondItem="xQS-E5-VJJ" secondAttribute="leading" id="36h-AA-cRW"/>
                        <constraint firstAttribute="trailing" secondItem="Sj1-8F-5gF" secondAttribute="trailing" id="6sR-iw-wsT"/>
                        <constraint firstAttribute="height" constant="44" id="P7l-FT-j8g"/>
                        <constraint firstAttribute="bottom" secondItem="Sj1-8F-5gF" secondAttribute="bottom" id="oR6-Dx-4da"/>
                    </constraints>
                    <connections>
                        <outlet property="backButton" destination="zTY-Em-gtS" id="s32-FV-FQP"/>
                        <outlet property="exitButton" destination="fnM-rU-IFX" id="MQe-Be-JwM"/>
                        <outlet property="systemBar" destination="Sj1-8F-5gF" id="AQZ-Y5-UT5"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DbQ-7V-v6G" secondAttribute="trailing" id="1Lo-tv-hEN"/>
                <constraint firstItem="xQS-E5-VJJ" firstAttribute="leading" secondItem="N6b-KV-jDc" secondAttribute="leading" id="4Fu-Iz-l6a"/>
                <constraint firstAttribute="bottom" secondItem="xQS-E5-VJJ" secondAttribute="bottom" id="77w-UD-eRP"/>
                <constraint firstItem="DbQ-7V-v6G" firstAttribute="leading" secondItem="N6b-KV-jDc" secondAttribute="leading" id="QN4-JD-Zud"/>
                <constraint firstAttribute="bottom" secondItem="DbQ-7V-v6G" secondAttribute="bottom" id="YrW-Eh-W7u"/>
                <constraint firstAttribute="trailing" secondItem="xQS-E5-VJJ" secondAttribute="trailing" id="nby-KJ-6PP"/>
                <constraint firstItem="DbQ-7V-v6G" firstAttribute="top" secondItem="N6b-KV-jDc" secondAttribute="top" id="pCP-Lr-Bqb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="DbQ-7V-v6G" id="10y-qJ-IYQ"/>
                <outlet property="barView" destination="xQS-E5-VJJ" id="RSu-Ub-vnD"/>
            </connections>
        </view>
    </objects>
</document>
